{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "privat": "true",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.6",
    "pg": "^8.9.0"
  }
}
